CONTENTFUL_SPACE_ID = 'r8wbcetfm2e2'
CONTENTFUL_ACCESS_TOKEN = 'WR6Lr0dZw-KVk16JTjeFsIn2b_JWXwOReHH6t8wCPcA'
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = 'CFPAT-I6jkOZ4LH06P1cpKp6BzbaGVWn3iR7ZHten8J4vqhME'
CONTENTFUL_ENVIRONMENT = 'master'